# queue

./: .gitignore  README.md  pom.xml
src/main/java/ru/: QueueApplication.java
src/main/java/ru/config/: ConfigApp.java
src/main/java/ru/queue/: Queue.java
src/main/java/ru/queue/impl/: DoTask.java  QueueImpl.java  SchedulerGet.java
src/main/java/ru/service/: Task1Service.java  Task2AsyncService.java  TaskResults.java
src/main/java/ru/service/impl/: Task1ServiceImpl.java  Task2AsyncServiceImpl.java  TaskResultsImpl.java
src/main/java/ru/task/: Task.java
src/main/java/ru/task/impl/: TaskImp.java
src/main/resources/: application.properties  scheduler.properties
src/test/java/ru/queue/impl/: SchedulerGetTest.java
